http_proxy=http://ip:port
https_proxy=http://ip:port
ftp_proxy=http://ip:port

RABBIT_HOST=rabbit_host
RABBIT_PORT=rabbit_port
RABBIT_USER=rabbit_user
RABBIT_PASSWORD=rabbit_password
RABBIT_VHOST=rabbit_vhost